{
  "name": "share-it-server",
  "version": "1.0.0",
  "description": "server for share-it extension",
  "main": "index.js",
  "author": "André Alves <dronept@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/gravatar": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.4.1",
    "@types/metascraper": "^5.14.0",
    "@types/metascraper-description": "^5.14.0",
    "@types/metascraper-image": "^5.14.0",
    "@types/metascraper-title": "^5.14.0",
    "@types/metascraper-url": "^5.14.0",
    "@types/mongoose": "^5.7.36",
    "@types/socket.io": "^2.1.11",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "got": "^11.7.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^9.4.0",
    "metascraper": "^5.14.14",
    "metascraper-description": "^5.14.14",
    "metascraper-image": "^5.14.14",
    "metascraper-title": "^5.14.14",
    "metascraper-url": "^5.14.14",
    "mongoose": "^5.10.8",
    "socket.io": "^2.3.0",
    "typescript": "^4.0.3"
  }
}
